<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDiziModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLBLOG">
    <Key>
      <PropertyRef Name="BLOGID" />
    </Key>
    <Property Name="BLOGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BLOGBASLIK" Type="nvarchar" MaxLength="100" />
    <Property Name="BLOGICERIK" Type="nvarchar" MaxLength="4000" />
    <Property Name="BLOGTARIH" Type="smalldatetime" />
    <Property Name="BLOGGORSEL" Type="varchar" MaxLength="100" />
    <Property Name="BLOGTUR" Type="tinyint" />
    <Property Name="BLOGKATEGORY" Type="tinyint" />
  </EntityType>
  <EntityType Name="TBLHAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="MESAJID" />
    </Key>
    <Property Name="MESAJID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="TELEFON" Type="varchar" MaxLength="50" />
    <Property Name="KONUM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MESAJ" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBLKATEGORY">
    <Key>
      <PropertyRef Name="KATEGORYID" />
    </Key>
    <Property Name="KATEGORYID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORYAD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLTUR">
    <Key>
      <PropertyRef Name="TURID" />
    </Key>
    <Property Name="TURID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TURAD" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLYORUM">
    <Key>
      <PropertyRef Name="YORUMID" />
    </Key>
    <Property Name="YORUMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIAD" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="YORUMICERIK" Type="varchar" MaxLength="400" />
    <Property Name="YORUNBLOG" Type="int" />
  </EntityType>
  <Association Name="FK_TBLBLOG_TBLKATEGORY">
    <End Role="TBLKATEGORY" Type="Self.TBLKATEGORY" Multiplicity="0..1" />
    <End Role="TBLBLOG" Type="Self.TBLBLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORY">
        <PropertyRef Name="KATEGORYID" />
      </Principal>
      <Dependent Role="TBLBLOG">
        <PropertyRef Name="BLOGKATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLBLOG_TBLTUR">
    <End Role="TBLTUR" Type="Self.TBLTUR" Multiplicity="0..1" />
    <End Role="TBLBLOG" Type="Self.TBLBLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLTUR">
        <PropertyRef Name="TURID" />
      </Principal>
      <Dependent Role="TBLBLOG">
        <PropertyRef Name="BLOGTUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLYORUM_TBLBLOG">
    <End Role="TBLBLOG" Type="Self.TBLBLOG" Multiplicity="0..1" />
    <End Role="TBLYORUM" Type="Self.TBLYORUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLBLOG">
        <PropertyRef Name="BLOGID" />
      </Principal>
      <Dependent Role="TBLYORUM">
        <PropertyRef Name="YORUNBLOG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDiziModelStoreContainer">
    <EntitySet Name="TBLBLOG" EntityType="Self.TBLBLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMIZDA" EntityType="Self.TBLHAKKIMIZDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILETISIM" EntityType="Self.TBLILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKATEGORY" EntityType="Self.TBLKATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTUR" EntityType="Self.TBLTUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYORUM" EntityType="Self.TBLYORUM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLBLOG_TBLKATEGORY" Association="Self.FK_TBLBLOG_TBLKATEGORY">
      <End Role="TBLKATEGORY" EntitySet="TBLKATEGORY" />
      <End Role="TBLBLOG" EntitySet="TBLBLOG" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLBLOG_TBLTUR" Association="Self.FK_TBLBLOG_TBLTUR">
      <End Role="TBLTUR" EntitySet="TBLTUR" />
      <End Role="TBLBLOG" EntitySet="TBLBLOG" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLYORUM_TBLBLOG" Association="Self.FK_TBLYORUM_TBLBLOG">
      <End Role="TBLBLOG" EntitySet="TBLBLOG" />
      <End Role="TBLYORUM" EntitySet="TBLYORUM" />
    </AssociationSet>
  </EntityContainer>
</Schema>